# LotteryProject

./: LotteryProject.sln  README.md
LotteryProject/: LotteryProject.Server.csproj  LotteryProject.http  Program.cs  appsettings.json
LotteryProject.Client/: LotteryProject.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
LotteryProject.Client.Shared/: LotteryProject.Client.Shared.csproj
LotteryProject.Client.Shared/Helpers/: PaginkLink.cs
LotteryProject.Client.Shared/Services/: EmailService.cs  GuestService.cs  LotteryService.cs  PresentService.cs
LotteryProject.Client.Shared/Services/Interfaces/: IEmailService.cs  IGuestService.cs  ILotteryService.cs  IPresentService.cs
LotteryProject.Client.Shared/ViewModels/: GuestViewModel.cs  GuestViewModelValidator.cs  PresentViewModel.cs  PresentViewModelValidator.cs
LotteryProject.Client/Helpers/: ServiceCollectionExtensions.cs
LotteryProject.Client/Layout/: MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.min.css  NavMenu.razor.scss
LotteryProject.Client/Pages/: AddGuest.razor  AddPresent.razor  CreateLottery.razor  EditGuest.razor  EditPresent.razor  Guests.cs  Guests.razor  Lotteries.razor  Presents.razor
LotteryProject.Client/Properties/: launchSettings.json
LotteryProject.Client/wwwroot/: index.html
LotteryProject.Client/wwwroot/css/: Custom.css  Custom.min.css  Custom.scss  app.css  app.min.css
LotteryProject.Components/: Component1.razor  GuestItemForm.razor  GuestItemForm.razor.cs  GuestList.razor  GuestList.razor.cs  GuestListForm.razor.cs  GuestListItem.razor  GuestListItem.razor.cs  LotteryForm.razor  LotteryForm.razor.cs  LotteryList.razor  LotteryList.razor.cs  LotteryListItem.razor  LotteryListItem.razor.cs  LotteryProject.Components.csproj  Pager.razor  Pager.razor.cs  PresentItemForm.razor  PresentItemForm.razor.cs  PresentList.razor  PresentList.razor.cs  PresentListItem.razor  PresentListItem.razor.cs  WinnerPopUp.razor  _Imports.razor
LotteryProject.EFCore/: EntityDbContext.cs  LotteryProject.EFCore.csproj
LotteryProject.EFCore/Configurations/: GuestConfiguration.cs  LotteryConfiguration.cs  PresentConfiguration.cs
LotteryProject.EFCore/Migrations/: 20240508101548_Intitial.Designer.cs  20240508101548_Intitial.cs  20240509080416_init.Designer.cs  20240509080416_init.cs  20240515062937_init.Designer.cs  20240515062937_init.cs  DataContextModelSnapshot.cs
LotteryProject.EFCore/Services/: EmailService.cs  GuestService.cs  IEmailService.cs  IGuestService.cs  ILotteryService.cs  IPresentService.cs  LotteryService.cs  PresentService.cs
LotteryProject.Models/: LotteryProject.Models.csproj
LotteryProject.Models/DTOs/: AddEditLotteryDTO.cs  AddEditLotteryDate.cs  AddGuestDTO.cs  AddPresentDTO.cs
LotteryProject.Models/Entities/: BaseEntity.cs  EmailData.cs  Guest.cs  Lottery.cs  Present.cs
LotteryProject.Models/Exceptions/: BaseException.cs  GuestDuplicateException.cs  GuestNotFoundException.cs  GuestNotFountException.cs  LotteryNoAvailableGuestsException.cs  LotteryNotFoundException.cs  LotteryPresentIsGiftedException.cs  LotteryPresentIsRequiredException.cs  PresentNotFoundException.cs
LotteryProject.Models/Paging/: PagedList.cs  PagingParameters.cs
LotteryProject.Models/Validations/: GuestBaseValidator.cs  IGuestValidationProperties.cs  IPresentValidationProperties.cs  PresentBaseValidator.cs
LotteryProject.UnitTests/: LotteryProject.UnitTests.csproj
LotteryProject.UnitTests/Fixtures/: DBFixture.cs
LotteryProject.UnitTests/Systems/Controllers/: TestGuestsController.cs  TestLotteriesController.cs
LotteryProject/Controllers/: EmailController.cs  GuestController.cs  LotteryController.cs  PresentController.cs
LotteryProject/Migrations/: 20240418090312_Initial.Designer.cs  20240418090312_Initial.cs  20240418105316_Initial.Designer.cs  20240418105316_Initial.cs  20240418115950_Initial.Designer.cs  20240418115950_Initial.cs  20240418122419_Initial.Designer.cs  20240418122419_Initial.cs  DataContextModelSnapshot.cs
LotteryProject/Properties/: launchSettings.json
