<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<SassFile Remove="Layout\MainLayout.razor.scss" />
		<SassFile Remove="Layout\NavMenu.razor.scss" />
		<SassFile Remove="wwwroot\css\app.scss" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\css\Custom.min.css" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot\css\app.scss" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="Layout\MainLayout.razor.scss" />
		<None Include="Layout\NavMenu.razor.scss" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DartSassBuilder" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LotteryProject.Client.Shared\LotteryProject.Client.Shared.csproj" />
		<ProjectReference Include="..\LotteryProject.Components\LotteryProject.Components.csproj" />
		<ProjectReference Include="..\LotteryProject.Models\LotteryProject.Models.csproj" />
	</ItemGroup>

</Project>
